# Annuity

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denong/doluck/activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/denong/doluck/adapter/: HomeHotCityPagerAdapter.java  HomeRcBottomAdapter.java  HomeRcHotCityAdapter.java  HomeRcTopAdapter.java  HomeTopPagerAdapter.java  WelcomeAdapter.java
app/src/main/java/com/denong/doluck/application/: BaseApplication.java  SimpleTopbarFragment.java
app/src/main/java/com/denong/doluck/fragment/: HomeFragment.java  HomeHotCityVpFragment.java  HomeTopVpFragment.java  ManageFragment.java  MeFragment.java
app/src/main/java/com/denong/doluck/func/: ContactRightTopBtnFunc.java  HomeLeftTopBtnFunc.java  HomeRightTopBtnFunc.java  MeLeftTopBtnFunc.java
app/src/main/java/com/denong/doluck/indicator/: CirclePageIndicator.java  PageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/denong/doluck/listener/: AppBarStateChangeListener.java  OnRcItemClickListener.java
app/src/main/java/com/denong/doluck/model/: LoginModel.java
app/src/main/java/com/denong/doluck/util/: Constant.java  EventBusMsg.java  GlideImageLoader.java  RecyclerViewDecoration.java  ScrollBehavior.java  StringFormat.java
app/src/main/java/com/denong/doluck/view/: WrapContentHeightViewPager.java
app/src/main/res/drawable/: shape_black_e8.xml  shape_round.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  fragment_contact.xml  fragment_home.xml  fragment_home_rc_top.xml  fragment_me.xml  include_home_bottom.xml  include_home_entrust_hint.xml  include_home_hint.xml  include_home_hot_city.xml  include_home_top.xml  include_home_topinfo.xml  item_home_rc_bottomadapter.xml  item_home_rc_hotcityadapter.xml  item_home_rc_topadapter.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/www/xcd/com/mylibrary/: PhotoActivity.java
mylibrary/src/main/res/drawable/: shape_gradient.xml
mylibrary/src/main/res/layout/: action_item_vertical.xml  button_topbar_image.xml  custom_dialog_layout.xml  custom_dialog_layout_default.xml  view_func.xml  view_simple_topbar.xml  view_simple_topbar_fragment.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
