apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.denong.doluck"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 233
        versionName "2.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'denong'
            keyPassword 'denong'
            storeFile file('keystore.jks')
            storePassword 'denong'
            storeFile file('/Users/mac/Downloads/keystore.jks')
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            // 打包时混淆
            minifyEnabled true
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            //是否混淆
            minifyEnabled true
            // 打包去除没有用到的资源
            shrinkResources false
            signingConfig signingConfigs.config
            // 打包时混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    "小确幸c端-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':mylibrary')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.king.zxing:zxing-lite:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile files('libs/quick_login_android_5.6.2.jar')
}
