<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fillViewport="false"
    android:background="@color/line_gray"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/view_simple_topbar" />
    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrHeaderBackground="@color/orange">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="49px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="累计消费养老金"
                        android:textColor="@color/black_99"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/iv_HomeStart"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_marginRight="30px"
                        android:background="@mipmap/enter" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/me_custom_func_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/me_vertical_margin"
                    android:orientation="vertical"
                    android:paddingBottom="1px"
                    android:paddingTop="1px">

                    <LinearLayout
                        android:id="@+id/me_custom_func_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_system_func_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/me_vertical_margin"
                    android:orientation="vertical"
                    android:paddingBottom="1px"
                    android:paddingTop="1px">

                    <LinearLayout
                        android:id="@+id/me_system_func_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>