<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white"
        android:layout_marginTop="45px">

        <LinearLayout
            android:id="@+id/ll_HomeLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="30px">

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_28"
                    android:textSize="@dimen/textsize_15" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="30px"
                android:textStyle="bold"
                android:text="00000.00"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="49px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="累计消费养老金"
                    android:textColor="@color/black_99"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_HomeStart"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:background="@mipmap/enter" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_HomeLoginUn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="一键登录，领取新人礼包"
                android:textColor="@color/black_26"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_HomeLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login"
                android:text="登录"
                android:textColor="@color/orange"
                android:layout_marginBottom="40px"
                android:layout_marginTop="44px"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/iv_HomeLoginUn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_round"
        android:padding="15px">

        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:background="@mipmap/head_portrait" />
    </LinearLayout>

</RelativeLayout>